; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WinMin"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "AGG Productions"
#define MyAppExeName "WinMin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{WinMin}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Users\Public\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Nikoli\Desktop
OutputBaseFilename=WinMinSetup
SetupIconFile=C:\Users\Nikoli\source\repos\WinMin\WinMin\Images\WinMin.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: checkedonce

[Files]
Source: "C:\Users\Nikoli\source\repos\WinMin\WinMin\bin\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nikoli\source\repos\WinMin\WinMin\bin\Debug\WinMin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nikoli\source\repos\WinMin\WinMin\bin\Debug\WinMin.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Nikoli\source\repos\WinMin\WinMin\bin\Debug\WinMin.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WinMin.xml"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "schtasks.exe"; \
    Parameters: "/create /XML ""{app}\WinMin.xml"" /TN WinMin"