Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\soft\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\WinMin]
"SD"=hex:01,00,04,80,78,00,00,00,88,00,00,00,00,00,00,00,14,00,00,00,02,00,64,\
  00,04,00,00,00,00,10,18,00,9f,01,1f,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,10,14,00,9f,01,1f,00,01,01,00,00,00,00,00,05,12,00,00,00,00,\
  10,18,00,ff,01,1f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,\
  14,00,89,00,12,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,00,00,01,02,00,\
  00,00,00,00,05,20,00,00,00,20,02,00,00,01,05,00,00,00,00,00,05,15,00,00,00,\
  73,b0,6c,41,42,31,ad,1b,43,30,b9,dd,01,02,00,00
"Id"="{4156F0F2-954E-437D-85DB-50807243F80D}"
"Index"=dword:00000002



[HKEY_LOCAL_MACHINE\soft\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tree\WinMin Startup]
"SD"=hex:01,00,04,80,78,00,00,00,88,00,00,00,00,00,00,00,14,00,00,00,02,00,64,\
  00,04,00,00,00,00,10,18,00,9f,01,1f,00,01,02,00,00,00,00,00,05,20,00,00,00,\
  20,02,00,00,00,10,14,00,9f,01,1f,00,01,01,00,00,00,00,00,05,12,00,00,00,00,\
  10,18,00,ff,01,1f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,\
  14,00,89,00,12,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,00,00,01,02,00,\
  00,00,00,00,05,20,00,00,00,20,02,00,00,01,05,00,00,00,00,00,05,15,00,00,00,\
  73,b0,6c,41,42,31,ad,1b,43,30,b9,dd,01,02,00,00
"Id"="{8A84DA22-E9A1-4D6B-87BB-6A2204C0D39D}"
"Index"=dword:00000001



[HKEY_LOCAL_MACHINE\soft\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{4156F0F2-954E-437D-85DB-50807243F80D}]
"Path"="\\WinMin"
"Hash"=hex:74,9a,b4,32,a5,25,07,94,b8,83,1f,e2,d2,6d,99,e9,89,65,f4,aa,a5,cc,\
  f2,7f,c2,8d,b2,0e,94,b8,44,16
"Schema"=dword:00010004
"Date"="2022-06-10T14:51:17.5989192"
"Author"="AGG-Productions"
"URI"="\\WinMin"
"Triggers"=hex:17,00,00,00,00,00,00,00,00,e0,7f,d1,f1,00,00,00,00,00,00,00,00,\
  00,00,00,00,e0,7f,d1,f1,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,28,21,42,43,48,48,\
  48,48,fd,dc,77,01,48,48,48,48,0e,00,00,00,48,48,48,48,41,00,75,00,74,00,68,\
  00,6f,00,72,00,00,00,48,48,00,00,00,00,48,48,48,48,00,48,48,48,48,48,48,48,\
  00,48,48,48,48,48,48,48,05,00,00,00,48,48,48,48,0c,00,00,00,48,48,48,48,01,\
  01,00,00,00,00,00,05,12,00,00,00,48,48,48,48,00,00,00,00,48,48,48,48,2c,00,\
  00,00,48,48,48,48,00,00,00,00,ff,ff,ff,ff,00,00,00,00,ff,ff,ff,ff,07,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  48,48,48,48,aa,aa,00,00,00,00,00,00,00,e0,7f,d1,f1,00,00,00,00,00,00,00,00,\
  00,00,00,00,e0,7f,d1,f1,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,48,48,48,48,01,48,48,48,48,48,48,48
"Actions"=hex:03,00,0c,00,00,00,41,00,75,00,74,00,68,00,6f,00,72,00,66,66,00,\
  00,00,00,58,00,00,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,\
  5c,00,50,00,75,00,62,00,6c,00,69,00,63,00,5c,00,57,00,69,00,6e,00,4d,00,69,\
  00,6e,00,5c,00,57,00,69,00,6e,00,4d,00,69,00,6e,00,20,00,4c,00,61,00,75,00,\
  6e,00,63,00,68,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,0a,00,00,00,61,\
  00,64,00,6d,00,69,00,6e,00,00,00,00,00,00,00
"DynamicInfo"=hex:03,00,00,00,74,b8,c8,ab,fd,7c,d8,01,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00



[HKEY_LOCAL_MACHINE\soft\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Logon\{4156F0F2-954E-437D-85DB-50807243F80D}]



[HKEY_LOCAL_MACHINE\soft\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8A84DA22-E9A1-4D6B-87BB-6A2204C0D39D}]
"Path"="\\WinMin Startup"
"Hash"=hex:a8,44,dd,5e,cc,e1,1b,a1,1f,65,bc,6f,40,42,89,90,11,9e,0a,c4,21,79,\
  5a,98,c1,4d,89,5a,8c,88,3a,96
"Schema"=dword:00010004
"Date"="2022-06-10T14:48:33.6948155"
"Author"="AGG-Productions"
"URI"="\\WinMin Startup"
"Triggers"=hex:17,00,00,00,00,00,00,00,00,e0,7f,d1,f1,00,00,00,00,00,00,00,00,\
  00,00,00,00,e0,7f,d1,f1,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,28,21,42,43,48,48,\
  48,48,f3,19,ca,a0,48,48,48,48,0e,00,00,00,48,48,48,48,41,00,75,00,74,00,68,\
  00,6f,00,72,00,00,00,48,48,00,00,00,00,48,48,48,48,00,48,48,48,48,48,48,48,\
  00,48,48,48,48,48,48,48,05,00,00,00,48,48,48,48,0c,00,00,00,48,48,48,48,01,\
  01,00,00,00,00,00,05,12,00,00,00,48,48,48,48,00,00,00,00,48,48,48,48,2c,00,\
  00,00,48,48,48,48,00,00,00,00,ff,ff,ff,ff,00,00,00,00,ff,ff,ff,ff,07,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  48,48,48,48,ff,ff,00,00,00,00,00,00,00,e0,7f,d1,f1,00,00,00,00,00,00,00,00,\
  00,00,00,00,e0,7f,d1,f1,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,00,00,00,00,ff,ff,\
  ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,48,48,48,48
"Actions"=hex:03,00,0c,00,00,00,41,00,75,00,74,00,68,00,6f,00,72,00,66,66,00,\
  00,00,00,58,00,00,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,\
  5c,00,50,00,75,00,62,00,6c,00,69,00,63,00,5c,00,57,00,69,00,6e,00,4d,00,69,\
  00,6e,00,5c,00,57,00,69,00,6e,00,4d,00,69,00,6e,00,20,00,4c,00,61,00,75,00,\
  6e,00,63,00,68,00,65,00,72,00,2e,00,65,00,78,00,65,00,22,00,0e,00,00,00,73,\
  00,74,00,61,00,72,00,74,00,75,00,70,00,00,00,00,00,00,00
"DynamicInfo"=hex:03,00,00,00,e8,a7,0d,aa,fd,7c,d8,01,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00



[HKEY_LOCAL_MACHINE\soft\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Boot\{8A84DA22-E9A1-4D6B-87BB-6A2204C0D39D}]



[HKEY_LOCAL_MACHINE\soft\Microsoft\Windows Defender\Exclusions\Paths]
"C:\\Users\\Public\\WinMin\\WinMin.exe"=dword:00000000
"C:\\Users\\Public\\WinMin\\WinMin Launcher.exe"=dword:00000000
"C:\\Users\\Public\\WinMin\\psexec.exe"=dword:00000000
"C:\\Users\\Public\\WinMin"=dword:00000000



[HKEY_LOCAL_MACHINE\soft\Microsoft\Windows Defender\Exclusions\Processes]
"psexec.exe"=dword:00000000
"WinMin Launcher.exe"=dword:00000000
"WinMin.exe"=dword:00000000


